<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina en Construcci칩n</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #ffffff; /* Fondo blanco */
            color: #000000; /* Texto negro */
            text-align: center;
            margin: 0;
        }
        img {
            max-width: 150px; /* Ajusta el tama침o del logo */
            height: auto;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin: 0;
        }
        p {
            font-size: 1.2em;
        }
        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <img src="https://drive.google.com/uc?id=1pW_XkZmjgdz52awQwkvXpZKm1JwesnLE" alt="Logo">
    <h1>Estamos en construcci칩n</h1>
    <p>Nos vemos pronto</p>
</body>
</html>
